# BetterSpeedometer

./: BetterSpeedometer.slnx  README.md  manifest.json
BetterSpeedometer/: BetterSpeedometer.csproj  Plugin.cs
BetterSpeedometer/Patchers/: SettingsItemBuilderPatcher.cs  SpeedometerPatcher.cs
